h seek -5
j seek -60
k seek 60
l seek 5
[ add speed -0.1                       
] add speed 0.1
{ multiply speed 0.5
} multiply speed 2.0
q quit
ESC set fullscreen no
SPACE cycle pause
n playlist-next                       
p playlist-prev                        
- add volume -2
+ add volume 2
m cycle mute
