[config]
bm_open_method=1

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=1366
win_height=750
splitter_pos=129
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=0
sort=mtime;ascending;
toolbar=navigation;home;
show_statusbar=0
pathbar_mode_buttons=1
