h seek -10
j seek -60
k seek 60
l seek 10
[ add speed -0.1
] add speed 0.1
{ multiply speed 0.5
} multiply speed 2.0
q quit
ESC set fullscreen no
SPACE cycle pause
n playlist-next
p playlist-prev
- add volume -10
+ add volume 10
ctrl++ add video-zoom 0.1
ctrl+- add video-zoom -0.1
m cycle mute
