URxvt*font:                   xft:monospace:pixelsize=11
URxvt*loginShell:             false
URxvt*scrollBar:              false
URxvt*transparent:            false
URxvt*shading:                20
URxvt*saveLines:              32767
URxvt.iso14755:               false
URxvt.iso14755_2:             false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

!-- Xft settings -- !
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgb
Xft.hinting:   true
Xft.hintstyle: hintfull

!-- Colors -- !

*background: #000000
!*background: #121212
*foreground: #aeadaf

! Tempus
! Dark theme with warm hues (WCAG AA compliant) [https://protesilaos.com]

*color0:  #232323
*color1:  #d2813d
*color2:  #8c9e3d
*color3:  #b1942b
*color4:  #6e9cb0
*color5:  #b58d88
*color6:  #6da280
*color7:  #d7d7d7
!#aeadaf
*color8:  #312e30
*color9:  #d0913d
*color10: #96a42d
*color11: #a8a030
*color12: #8e9cc0
*color13: #d58888
*color14: #7aa880
*color15: #ffffff
!*color15: #d4d4d4

! Gruvbox
!*color0  : #282828
!*color8  : #928374
!*color1  : #cc241d
!*color9  : #fb4934
!*color2  : #98971a
!*color10 : #b8bb26
!*color3  : #d79921
!*color11 : #fabd2f
!*color4  : #458588
!*color12 : #83a598
!*color5  : #b16286
!*color13 : #d3869b
!*color6  : #689d6a
!*color14 : #8ec07c
!*color7  : #a89984
!*color15 : #ebdbb2

! Custom
! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
!*.color0:        #1E2127
!*.color8:        #5C6370
!*.color1:        #E06C75
!*.color9:        #E06C75
!*.color2:        #98C379
!*.color10:       #98C379
!*.color3:        #D19A66
!*.color11:       #D19A66
!*.color4:        #61AFEF
!*.color12:       #61AFEF
!*.color5:        #C678DD
!*.color13:       #C678DD
!*.color6:        #56B6C2
!*.color14:       #56B6C2
!*.color7:        #ABB2BF
!*.color15:       #FFFFFF
