#
# https://aur.archlinux.org/picom-ibhagwan-git.git
#

#             Shadows          

#   shadow          = false;
#   
#   shadow-radius   = 7;
#   shadow-opacity  = .75
#   
#   shadow-offset-x = -7;
#   shadow-offset-y = -7;
#   
#   shadow-exclude  = [
#     "name = 'Notification'",
#     "class_g ?= 'Notify-osd'",
#     "_GTK_FRAME_EXTENTS@:c"
#   ];

#              Fading              

#   fading        = true;
#   fade-in-step  = 0.03;
#   fade-out-step = 0.03;
#   fade-exclude  = [
#   ]
#   
#   
   #   Transparency / Opacity      
   
   inactive-opacity          = 0.6;
   frame-opacity             = 1.0
   # menu-opacity              = 1.0 WARN deprecated
   inactive-opacity-override = false;
   active-opacity            = 1.0;
   inactive-dim              = 0.0
   focus-exclude             = []
   inactive-dim-fixed        = 1.0
   opacity-rule              = [
        "80:class_g     = 'Termite'",
        "80:class_g     = 'st-256color'",
        "100:class_g    = 'Firefox'",
   ];
   

#     Background-Blurring       

   blur: {
     # requires: https://github.com/ibhagwan/picom
     method           = "dual_kawase";
     #method = "kernel";
     strength         = 3;
     #deviation = 1.0;
     #kernel = "11x11gaussian";
     #background       = false;
     #background-frame = false;
     #background-fixed = false;
     kern             = "3x3box";
   }

   blur-background-exclude = [
       "_GTK_FRAME_EXTENTS@:c"
   ];


#       General Settings        

experimental-backends  = true;
backend                = "glx";
vsync                  = true
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0
detect-transient       = true
detect-client-leader   = true
use-damage             = true
log-level              = "info";

wintypes:
{
  normal               = { fade = false; shadow = false; }
  tooltip              = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock                 = { shadow = false; }
  dnd                  = { shadow = false; }
  popup_menu           = { opacity = 1; }
  dropdown_menu        = { opacity = 1; }
};
