!-- Xresources -- !

URxvt*font:                   xft:monospace:pixelsize=12
URxvt*loginShell:             false
URxvt*scrollBar:              false
URxvt*transparent:            false
URxvt*shading:                20
URxvt*saveLines:              32767
URxvt.iso14755:               false
URxvt.iso14755_2:             false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!-- Xft settings -- !

Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgb
Xft.hinting:   true
Xft.hintstyle: hintfull

!-- Colors -- !

!*background: #000000
!*foreground: #aeadaf
!
! Tempus
! Dark theme with warm hues (WCAG AA compliant) [https://protesilaos.com]
!*color0:  #232323
!*color1:  #d2813d
!*color2:  #8c9e3d
!*color3:  #b1942b
!*color4:  #6e9cb0
!*color5:  #b58d88
!*color6:  #6da280
!*color7:  #d7d7d7
!*color8:  #312e30
!*color9:  #d0913d
!*color10: #96a42d
!*color11: #a8a030
!*color12: #8e9cc0
!*color13: #d58888
!*color14: #7aa880
!*color15: #ffffff
!
!*color7:  #aeadaf
!*color15: #d4d4d4

! Gruvbox
!*color0  : #282828
!*color8  : #928374
!*color1  : #cc241d
!*color9  : #fb4934
!*color2  : #98971a
!*color10 : #b8bb26
!*color3  : #d79921
!*color11 : #fabd2f
!*color4  : #458588
!*color12 : #83a598
!*color5  : #b16286
!*color13 : #d3869b
!*color6  : #689d6a
!*color14 : #8ec07c
!*color7  : #a89984
!*color15 : #ebdbb2

! DOS-box colours...
*foreground: rgb:a8/a8/a8
*background: rgb:00/00/00
*color0: rgb:00/00/00
*color1: rgb:a8/00/00
*color2: rgb:00/a8/00
*color3: rgb:a8/54/00
*color4: rgb:00/00/a8
*color5: rgb:a8/00/a8
*color6: rgb:00/a8/a8
*color7: rgb:a8/a8/a8
*color8: rgb:54/54/54
*color9: rgb:fc/54/54
*color10: rgb:54/fc/54
*color11: rgb:fc/fc/54
*color12: rgb:54/54/fc
*color13: rgb:fc/54/fc
*color14: rgb:54/fc/fc
*color15: rgb:fc/fc/fc
