URxvt*font:        xft: monospace:pixelsize=12:antialias=true
URxvt*loginShell:  false
URxvt*scrollBar:   false

URxvt*transparent: false
URxvt*shading: 20

URxvt*saveLines:   32767

URxvt.iso14755:     false
URxvt.iso14755_52:  false

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

*.color0:       #2a1d17
*.color8:       #4f362b

*.color1:       #da1657
*.color9:       #da4375

*.color2:       #3ea250
*.color10:      #6cb87a

*.color3:       #e3d33d
*.color11:      #e3da84

*.color4:       #3ea290
*.color12:      #8ca8a3

*.color5:       #ff850d
*.color13:      #ffa64f

*.color6:       #8c16da
*.color14:      #a167c7

*.color7:       #e9e9e9
*.color15:      #fdfdfd

